NODE_ENV=development

BOT_TOKEN=5835590497:AAF4tyEhKRT-HjwuVNaVINJkpYHiw18DUUU
BOT_NAME=motherchessbot
LOG_INFO_CHANNEL=

DB_HOST=localhost
DB_PORT=2222
DB_CLIENT=pg
DB_DATABASE=chess
DB_USERNAME=user
DB_PASSWORD=password
DB_CHARSET=utf8mb4
DB_MIGRATIONS_TABLE=migrations





"buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    }
  ],
  "addons": [
    "heroku-postgresql"
  ],
  "env": {
    "BOT_TOKEN": {
      "description": "Bot API token obtained from @BotFather",
      "value": ""
    },
    "BOT_USERNAME": {
      "description": "Bot username (without '@' symbol)",
      "value": ""
    },
    "BOT_WEBHOOK": {
      "description": "Webhook URL (YOURAPPNAME must match app name entered earlier)",
      "value": "https://YOURAPPNAME.herokuapp.com"
    },
    "BOT_SECRET": {
      "description": "Secret variable used to secure the web hook",
      "generator": "secret"
    },
    "BOT_ADMIN": {
      "description": "Admin's Telegram ID",
      "value": "",
      "required": false
    }
  }
}
